{
  "name": "hackathon-starter",
  "version": "1.0.0",
  "main": "build/server.js",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\" ",
    "appstart": "concurrently \"yarn run server\" \"yarn run app\" ",
    "server": "yarn --cwd server start",
    "client": "yarn --cwd client start",
    "app": "yarn --cwd app start"
  },
  "license": "MIT",
  "dependencies": {
    "@expo/vector-icons": "^10.0.6"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
